jade/index.jade
doctype html
html(lang='es')
  meta(charset='utf-8')
  head
    title
    link(rel="stylesheet" href="site/assets/css/bootstrap.css")
    link(rel="stylesheet" href="site/assets/css/style.css")
  body
    .container-fluid
      .row
        .col-12.col-sm-3.col-md-3
          include layouts/menu
        .xs-hidden.col-sm-9.col-md-9
          include layouts/main
              
    include layouts/footer

index.html
<!DOCTYPE html>
<html lang="es">
  <meta charset="utf-8">
  <head>
    <title></title>
    <link rel="stylesheet" href="site/assets/css/bootstrap.css">
    <link rel="stylesheet" href="site/assets/css/style.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-sm-3 col-md-3">
          <header>
            <h1 class="site-title">Diseño de sistemas</h1>
          </header>
          <nav class="menu-nav">
            <ul>
              <li><a href="#">Introducción</a>
                <ul>
                  <li><a href="../pages/introduccion.html">Qué es un sistema de diseño</a></li>
                  <li><a href="#">Modulación</a></li>
                  <li><a href="#">Codificación</a></li>
                </ul>
              </li>
              <li><a href="#">Layout<span>esqueleto</span></a>
                <ul>
                  <li><a href="#">header</a></li>
                  <li><a href="#">body</a></li>
                  <li><a href="#">sidebar</a></li>
                  <li><a href="#">Noticia</a></li>
                  <li><a href="#">Listado</a></li>
                </ul>
              </li>
              <li><a href="#">Grid<span>músculos</span></a>
                <ul>
                  <li><a href="#">Columnas</a></li>
                  <li><a href="#">Orden de lectura</a></li>
                </ul>
              </li>
              <li><a href="#">Tipografía<span>alma</span></a>
                <ul>
                  <li><a href="#">Grilla tipográfica</a></li>
                  <li><a href="#">Relaciones tipográficas</a></li>
                  <li><a href="#">Big type, parrafo, interficie</a></li>
                </ul>
              </li>
              <li><a href="#">Colores<span>piel</span></a>
                <ul>
                  <li><a href="#">Relación de los 3 tercios</a></li>
                  <li><a href="#">El color en las interacciones</a></li>
                </ul>
              </li>
              <li><a href="#">Modulacions<span>ADN</span></a>
                <ul>
                  <li><a href="#">Patrones</a></li>
                  <li><a href="#">Casos de uso</a></li>
                  <li><a href="#">Repetición de acciones</a></li>
                </ul>
              </li>
              <li><a href="#">Comportamientos<span>Personalidad</span></a>
                <ul>
                  <li><a href="#">Animaciones</a></li>
                  <li><a href="#">Sticky elements</a></li>
                  <li><a href="#">Lightbox</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="xs-hidden col-sm-9 col-md-9">
          <main class="main-content inicio">
            <h1 class="page-title">Introdución</h1>
            <p>contenido</p>
          </main>
        </div>
      </div>
    </div>
    <footer class="container-fluid">
      <ul class="footer-menu">
        <li><a href="#">Feedback</a></li>
        <li><a href="#">Privacidad</a></li>
        <li><a href="#">Diccionario de términos</a></li>
        <li><a href="#">Referencias</a></li>
      </ul>
      <div class="site-footer">
        <script type="text/javascript" src="site/assets/js/script.js"></script>
        <script type="text/javascript" src="site/assets/js/bootstrap.js"></script>
      </div>
    </footer>
  </body>
</html>
