tipografia.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tipografia</title>
    <meta name="description" content="hghghgh">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/owl.carousel.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="public/js/owl.carousel.min.js"></script>
    <script src="public/js/main-min.js"></script>
    <body class="page">
      <div class="container-fluid">
        <button id="menu"><span class="bar1"></span><span class="bar2"></span><span class="bar3"></span></button>
        <nav class="menu-sidebar hide-sidebar">
          <div class="page-title"><a href="index.html">Diseño de<br>sistemas web</a></div>
          <hr>
          <ul>
            <li> <a href="sistemas.html">Sistemas</a>
              <ul>
                <li><a href="definicion.html">¿Que es un Sistema?  </a></li>
                <li><a href="unidad-minima.html">Unidad mínima</a></li>
                <li><a href="principios.html">Principios y valores</a></li>
                <li><a href="libreria-componentes.html">Libreria de componentes</a></li>
              </ul>
            </li>
            <li><a href="codificacion.html">Codificación</a>
              <ul>
                <li><a href="codigo.html">¿Que es codificar?</a></li>
                <li><a href="frameworks.html">Frameworks</a></li>
                <li><a href="modulacion.html">Modulación</a></li>
                <li><a href="mobilefirst.html">Mobile first</a></li>
              </ul>
            </li>
            <li><a href="diseno-grafico.html">Diseño gráfico</a>
              <ul>
                <li><a href="tipografia.html">
                     
                    Tipografía</a></li>
                <li><a href="grid.html">Grid</a></li>
                <li><a href="colores.html">Color</a></li>
              </ul>
            </li>
          </ul>
          <hr>
          <ul class="footer">
            <li><a href="caso-estudio.html"><strong>Caso de estudio:</strong><br>El Periodico de Catalunya</a></li>
            <li><a href="modulos.html">Sistema utilizado</a></li>
            <li><a href="referencias.html">Referencias</a></li>
            <li><a href="glosario.html">Glosario</a></li>
            <li><a href="proyecto.html">El proyecto</a></li>
          </ul>
        </nav>
        <main id="main">
          <header class="page-header">
            <h1 class="page-title">Tipografía</h1>
          </header>
          <section class="section"><span>https://ibm-design-language.eu-de.mybluemix.net/design/language/experience/visual/typography/</span></section>
          <footer class="page-footer">
            <ul class="footer-nav">
              <li class="prev"><a href="diseno-grafico.html"><-- Diseño gráfico</a></li>
              <li class="next"><a href="body.html">Grid --> </a></li>
            </ul>
          </footer>
        </main>
      </div>
    </body>
  </head>
</html>

src/jade/templates/tipografia/tipografia.jade
- var headTitle = 'Tipografia'
- var headDescription = 'hghghgh'
include ../../head.jade
	body.page
		.container-fluid
			include ../../menu.jade
			main#main
				include tipografia-header.jade
				include tipografia-content-A.jade
				include tipografia-content-B.jade
				include tipografia-content-D.jade
				include tipografia-content-C.jade
				include tipografia-content-E.jade
				footer.page-footer
					include tipografia-footer.jade
