caso-estudio.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diseño de sistemas / Unidad mínima</title>
    <meta name="description" content="Unidad mínima de un sistema web">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/owl.carousel.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="public/js/owl.carousel.min.js"></script>
    <script src="public/js/main-min.js"></script>
    <body class="page">
      <div class="container-fluid">
        <button id="menu"><span class="bar1"></span><span class="bar2"></span><span class="bar3"></span></button>
        <nav class="menu-sidebar hide-sidebar">
          <div class="page-title"><a href="index.html">Diseño de<br>sistemas web</a></div>
          <hr>
          <ul>
            <li> <a href="sistemas.html">Sistemas</a>
              <ul>
                <li><a href="definicion.html">¿Que es un Sistema?  </a></li>
                <li><a href="unidad-minima.html">Unidad mínima</a></li>
                <li><a href="principios.html">Principios y valores</a></li>
                <li><a href="libreria-componentes.html">Libreria de componentes</a></li>
              </ul>
            </li>
            <li><a href="codificacion.html">Codificación</a>
              <ul>
                <li><a href="codigo.html">¿Que es codificar?</a></li>
                <li><a href="frameworks.html">Frameworks</a></li>
                <li><a href="modulacion.html">Modulación</a></li>
                <li><a href="mobilefirst.html">Mobile first</a></li>
              </ul>
            </li>
            <li><a href="diseno-grafico.html">Diseño gráfico</a>
              <ul>
                <li><a href="tipografia.html">
                     
                    Tipografía</a></li>
                <li><a href="grid.html">Cuadrícula y rejilla base</a></li>
                <li><a href="colores.html">Colores</a></li>
              </ul>
            </li>
          </ul>
          <hr>
          <ul class="footer">
            <li><a href="proyecto.html"><strong>Este proyecto</strong></a></li>
            <li><a href="modulos.html">Sistema utilizado</a></li>
            <li><a href="glosario.html">Glosario</a></li>
            <li><a href="buenas-practicas.html">Buenas prácticas</a></li>
            <li><a href="referencias.html">Referencias</a></li>
          </ul>
        </nav>
        <main id="main">
          <header class="page-header">
            <h1 class="page-title">Caso de estudio</h1>
          </header>
          <footer class="page-footer">
            <ul class="footer-nav">
              <li class="prev"><a href="colores.html"><-- Color</a></li>
              <li class="next"><a href="modulos.html">Sistema utilizado --> </a></li>
            </ul>
          </footer>
        </main>
      </div>
    </body>
  </head>
</html>

src/jade/templates/caso-estudio/caso-estudio.jade
- var headTitle = 'Diseño de sistemas / Unidad mínima'
- var headDescription = 'Unidad mínima de un sistema web'
include ../../head.jade
	body.page
		.container-fluid
			include ../../menu.jade
			main#main
				include caso-estudio-header.jade
				//- include caso-estudio-content-A.jade
				//- include caso-estudio-content-B.jade
				//- include caso-estudio-content-C.jade
				//- include caso-estudio-content-D.jade
				footer.page-footer
					include caso-estudio-footer.jade
