buenas-practicas.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diseño de sistemas / Referencias</title>
    <meta name="description" content="Referencias y recursos usados en este site web">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/owl.carousel.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="public/js/owl.carousel.min.js"></script>
    <script src="public/js/main-min.js"></script>
    <body class="glosario">
      <div class="container-fluid">
        <button id="menu"><span class="bar1"></span><span class="bar2"></span><span class="bar3"></span></button>
        <nav class="menu-sidebar hide-sidebar">
          <div class="page-title"><a href="index.html">Diseño de<br>sistemas web</a></div>
          <hr>
          <ul>
            <li> <a href="sistemas.html">Sistemas</a>
              <ul>
                <li><a href="definicion.html">¿Que es un Sistema?  </a></li>
                <li><a href="unidad-minima.html">Unidad mínima</a></li>
                <li><a href="principios.html">Principios y valores</a></li>
                <li><a href="libreria-componentes.html">Libreria de componentes</a></li>
              </ul>
            </li>
            <li><a href="codificacion.html">Codificación</a>
              <ul>
                <li><a href="codigo.html">¿Que es codificar?</a></li>
                <li><a href="frameworks.html">Frameworks</a></li>
                <li><a href="modulacion.html">Modulación</a></li>
                <li><a href="mobilefirst.html">Mobile first</a></li>
              </ul>
            </li>
            <li><a href="diseno-grafico.html">Diseño gráfico</a>
              <ul>
                <li><a href="tipografia.html">
                     
                    Tipografía</a></li>
                <li><a href="grid.html">Cuadrícula y rejilla base</a></li>
                <li><a href="colores.html">Colores</a></li>
              </ul>
            </li>
          </ul>
          <hr>
          <ul class="footer">
            <li><a href="proyecto.html"><strong>Este proyecto</strong></a></li>
            <li><a href="modulos.html">Sistema utilizado</a></li>
            <li><a href="glosario.html">Glosario</a></li>
            <li><a href="buenas-practicas.html">Buenas prácticas</a></li>
            <li><a href="referencias.html">Referencias</a></li>
          </ul>
        </nav>
        <main id="main">
          <header class="page-header">
            <h1 class="page-title">Buenas prácticas</h1>
          </header>
          <section class="section">
            <div class="container">
              <div class="row">
                <div class="col-6 col-sm-3">
                  <article class="article">
                    <h1 class="article-title">En este apartado mostramos un listado de empresas o asociaciones que <strong>se estan tomando en serio los sistemas de diseño, </strong>y que los estan aplicando bien.</h1>
                  </article>
                </div>
                <div class="col-6 col-sm-3">
                  <article class="article">
                    <div class="card">
                      <figure><a href="https://getbootstrap.com/" alt="Google"><img alt="Imagen" src="public/images/practicas_0022.jpg" class="img-responsive"></a></figure>
                      <h2 class="card-title">Google</h2>
                      <p>Guia de Google para crear bonitos y intuitivos productos usando su kit de interficies para usuarios.</p>
                    </div>
                  </article>
                </div>
                <div class="col-6 col-sm-3">
                  <article class="article">
                    <div class="card">
                      <figure><a href="https://getbootstrap.com/" alt="Bootstrap"><img alt="Imagen" src="public/images/practicas_0020.jpg" class="img-responsive"></a></figure>
                      <h2 class="card-title">Bootstrap</h2>
                      <p>Uno de los frameworks de codificación HTML, CSS y javascript más utilizados.</p>
                    </div>
                  </article>
                </div>
                <div class="col-6 col-sm-3">
                  <article class="article">
                    <div class="card">
                      <figure><a href="https://foundation.zurb.com/" alt="Foundation"><img alt="Imagen" src="public/images/practicas_0021.jpg" class="img-responsive"></a></figure>
                      <h2 class="card-title">Foundation</h2>
                      <p>Otro de los frameworks de codificación HTML, CSS y javascript más populares.</p>
                    </div>
                  </article>
                </div>
                <div class="col-6 col-sm-3">
                  <article class="article">
                    <div class="card">
                      <figure><a href="http://ux.mailchimp.com/patterns/" alt="Mailchimp"><img alt="Imagen" src="public/images/practicas_0000.jpg" class="img-responsive"></a></figure>
                      <h2 class="card-title">Mailchimp</h2>
                      <p>Libreria de estilos de Mailchip.</p>
                    </div>
                  </article>
                </div>
                <div class="col-6 col-sm-3">
                  <article class="article">
                    <div class="card">
                      <figure><a href="https://designsystem.digital.gov/" alt="U.S. Web Design System"><img alt="Imagen" src="public/images/practicas_0001.jpg" class="img-responsive"></a></figure>
                      <h2 class="card-title">U.S. Web Design System</h2>
                      <p>Un sistema de diseño para el gobierno federal de Estados Unidos</p>
                    </div>
                  </article>
                </div>
                <div class="col-6 col-sm-3">
                  <article class="article">
                    <div class="card">
                      <figure><a href="http://alistapart.com/about/style-guide" alt="A list apart"><img alt="Imagen" src="public/images/practicas_0002.jpg" class="img-responsive"></a></figure>
                      <h2 class="card-title">A list apart</h2>
                      <p>Guia de estilos de la web sobre temas web A list apart.</p>
                    </div>
                  </article>
                </div>
                <div class="col-6 col-sm-3">
                  <article class="article">
                    <div class="card">
                      <figure><a href="https://codepen.io/guide" alt="Codepen"><img alt="Imagen" src="public/images/practicas_0003.jpg" class="img-responsive"></a></figure>
                      <h2 class="card-title">Codepen</h2>
                      <p>Patrones de diseño del editor de codigo online Codepen</p>
                    </div>
                  </article>
                </div>
                <div class="col-6 col-sm-3">
                  <article class="article">
                    <div class="card">
                      <figure><a href="https://atlassian.design/" alt="Atlassian"><img alt="Imagen" src="public/images/practicas_0004.jpg" class="img-responsive"></a></figure>
                      <h2 class="card-title">Atlassian</h2>
                      <p>Libro de marca, estilos y principios de diseño de Atlassian.</p>
                    </div>
                  </article>
                </div>
                <div class="col-6 col-sm-3">
                  <article class="article">
                    <div class="card">
                      <figure><a href="https://www.ibm.com/design/language/" alt="IBM Design"><img alt="Imagen" src="public/images/practicas_0019.jpg" class="img-responsive"></a></figure>
                      <h2 class="card-title">IBM Design</h2>
                      <p>Guia de como usar el lenguag de diseño y las maneras de IBM.</p>
                    </div>
                  </article>
                </div>
                <div class="col-6 col-sm-3">
                  <article class="article">
                    <div class="card">
                      <figure><a href="https://developer.apple.com/design/" alt="Apple Design"><img alt="Imagen" src="public/images/practicas_0018.jpg" class="img-responsive"></a></figure>
                      <h2 class="card-title">Apple</h2>
                      <p>Guias de diseño de Apple para iPhone X y patrones para interficies.</p>
                    </div>
                  </article>
                </div>
                <div class="col-6 col-sm-3">
                  <article class="article">
                    <div class="card">
                      <figure><a href="https://www.audi.com/ci/en/renewed-brand.html" alt="Audi"><img alt="Imagen" src="public/images/practicas_0005.jpg" class="img-responsive"></a></figure>
                      <h2 class="card-title">Audi</h2>
                      <p>Interficie de usuario de Audi, patrones para la consistencia de la marca.</p>
                    </div>
                  </article>
                </div>
                <div class="col-6 col-sm-3">
                  <article class="article">
                    <div class="card">
                      <figure><a href="https://gdstechnology.blog.gov.uk/2014/12/11/govuk-living-style-guide/" alt="gov.uk"><img alt="Imagen" src="public/images/practicas_0009.jpg" class="img-responsive"></a></figure>
                      <h2 class="card-title">Govierno de UK</h2>
                      <p>Guia de estilos para toda la web del govierno de la United Kingdom.</p>
                    </div>
                  </article>
                </div>
                <div class="col-6 col-sm-3">
                  <article class="article">
                    <div class="card">
                      <figure><a href="https://www.futurelearn.com/pattern-library" alt="Future Learn"><img alt="Imagen" src="public/images/practicas_0008.jpg" class="img-responsive"></a></figure>
                      <h2 class="card-title">Future Learn</h2>
                      <p>Libreía de patrones visuales y de codificación.</p>
                    </div>
                  </article>
                </div>
                <div class="col-6 col-sm-3">
                  <article class="article">
                    <div class="card">
                      <figure><a href="https://www.nasa.gov/image-feature/nasa-graphics-standards-manual" alt="NASA"><img alt="Imagen" src="public/images/practicas_0010.jpg" class="img-responsive"></a></figure>
                      <h2 class="card-title">Nasa</h2>
                      <p>NASA Graphics Standards Manual en su versión online.</p>
                    </div>
                  </article>
                </div>
                <div class="col-6 col-sm-3">
                  <article class="article">
                    <div class="card">
                      <figure><a href="https://dotcombrand.wordpress.com/" alt="Wordpress"><img alt="Imagen" src="public/images/practicas_0011.jpg" class="img-responsive"></a></figure>
                      <h2 class="card-title">Wordpress</h2>
                      <p>Libro guía de marca. Prácticas, pautas y principios para WordPress.com</p>
                    </div>
                  </article>
                </div>
                <div class="col-6 col-sm-3">
                  <article class="article">
                    <div class="card">
                      <figure><a href="http://www.carbondesignsystem.com/" alt="Carbon Design"><img alt="Imagen" src="public/images/practicas_0012.jpg" class="img-responsive"></a></figure>
                      <h2 class="card-title">Carbon design IBM</h2>
                      <p>Sistema de diseño para productos IBM Cloud.</p>
                    </div>
                  </article>
                </div>
                <div class="col-6 col-sm-3">
                  <article class="article">
                    <div class="card">
                      <figure><a href="https://www.yelp.com/styleguide/" alt="Yelp"><img alt="Imagen" src="public/images/practicas_0013.jpg" class="img-responsive"></a></figure>
                      <h2 class="card-title">Yelp</h2>
                      <p>Guía de estilos para diseñadores, gerentes de producto y desarrolladores, que proporciona un lenguaje común para Yelp</p>
                    </div>
                  </article>
                </div>
                <div class="col-6 col-sm-3">
                  <article class="article">
                    <div class="card">
                      <figure><a href="https://www.bbc.co.uk/gel/guidelines/category/design-patterns" alt="BBC"><img alt="Imagen" src="public/images/practicas_0014.jpg" class="img-responsive"></a></figure>
                      <h2 class="card-title">BBC</h2>
                      <p>Patrones de diseño de la BBC inglesa.</p>
                    </div>
                  </article>
                </div>
                <div class="col-6 col-sm-3">
                  <article class="article">
                    <div class="card">
                      <figure><a href="https://ant.design/" alt="Ant Design"><img alt="Imagen" src="public/images/practicas_0016.jpg" class="img-responsive"></a></figure>
                      <h2 class="card-title">Ant Design</h2>
                      <p>Sistema de diseño con valores para una mejor experiencia de usuario en aplicaciones empresariales.</p>
                    </div>
                  </article>
                </div>
                <div class="col-6 col-sm-3">
                  <article class="article">
                    <div class="card">
                      <figure><a href="http://setproduct.com/material" alt="Material Design Figma"><img alt="Imagen" src="public/images/practicas_0017.jpg" class="img-responsive"></a></figure>
                      <h2 class="card-title">Figma</h2>
                      <p>Como se ussan y aplican los patrones de Materials design de Google.</p>
                    </div>
                  </article>
                </div><br><br><br><br>
              </div>
            </div>
          </section>
          <footer class="page-footer">
            <footer class="page-footer">
              <ul class="footer-nav">
                <li class="prev"><a href="glosario.html"><-- Glosario</a></li>
                <li class="next"><a href="referencias.html">Referencias --></a></li>
              </ul>
            </footer>
          </footer>
        </main>
      </div>
    </body>
  </head>
</html>

src/jade/buenas-practicas.jade
- var headTitle = 'Diseño de sistemas / Referencias'
- var headDescription = 'Referencias y recursos usados en este site web'
include head.jade
	body.glosario
		.container-fluid
			include menu.jade
			main#main
				header.page-header
					h1.page-title
						| Buenas prácticas
				section.section
					.container
						.row
							.col-6.col-sm-3
								article.article
									h1.article-title
										|En este apartado mostramos un listado de empresas o asociaciones que 
										strong
											|se estan tomando en serio los sistemas de diseño, 
										|y que los estan aplicando bien.
							.col-6.col-sm-3
								article.article
									.card
										figure
											a(href='https://getbootstrap.com/', alt='Google')
												img.img-responsive(alt='Imagen', src='public/images/practicas_0022.jpg')
										h2.card-title
											| Google
										p
											| Guia de Google para crear bonitos y intuitivos productos usando su kit de interficies para usuarios.
							.col-6.col-sm-3
								article.article
									.card
										figure
											a(href='https://getbootstrap.com/', alt='Bootstrap')
												img.img-responsive(alt='Imagen', src='public/images/practicas_0020.jpg')
										h2.card-title
											| Bootstrap
										p
											| Uno de los frameworks de codificación HTML, CSS y javascript más utilizados.
							.col-6.col-sm-3
								article.article
									.card
										figure
											a(href='https://foundation.zurb.com/', alt='Foundation')
												img.img-responsive(alt='Imagen', src='public/images/practicas_0021.jpg')
										h2.card-title
											| Foundation
										p
											| Otro de los frameworks de codificación HTML, CSS y javascript más populares.
							.col-6.col-sm-3
								article.article
									.card
										figure
											a(href='http://ux.mailchimp.com/patterns/', alt='Mailchimp')
												img.img-responsive(alt='Imagen', src='public/images/practicas_0000.jpg')
										h2.card-title
											| Mailchimp
										p
											| Libreria de estilos de Mailchip.
							.col-6.col-sm-3
								article.article
									.card
										figure
											a(href='https://designsystem.digital.gov/', alt='U.S. Web Design System')
												img.img-responsive(alt='Imagen', src='public/images/practicas_0001.jpg')
										h2.card-title
											| U.S. Web Design System
										p
											| Un sistema de diseño para el gobierno federal de Estados Unidos
							.col-6.col-sm-3
								article.article
									.card
										figure
											a(href='http://alistapart.com/about/style-guide', alt='A list apart')
												img.img-responsive(alt='Imagen', src='public/images/practicas_0002.jpg')
										h2.card-title
											| A list apart
										p
											| Guia de estilos de la web sobre temas web A list apart.
							.col-6.col-sm-3
								article.article
									.card
										figure
											a(href='https://codepen.io/guide', alt='Codepen')
												img.img-responsive(alt='Imagen', src='public/images/practicas_0003.jpg')
										h2.card-title
											| Codepen
										p
											| Patrones de diseño del editor de codigo online Codepen
							.col-6.col-sm-3
								article.article
									.card
										figure
											a(href='https://atlassian.design/', alt='Atlassian')
												img.img-responsive(alt='Imagen', src='public/images/practicas_0004.jpg')
										h2.card-title
											| Atlassian
										p
											|Libro de marca, estilos y principios de diseño de Atlassian.
							.col-6.col-sm-3
								article.article
									.card
										figure
											a(href='https://www.ibm.com/design/language/', alt='IBM Design')
												img.img-responsive(alt='Imagen', src='public/images/practicas_0019.jpg')
										h2.card-title
											| IBM Design
										p
											| Guia de como usar el lenguag de diseño y las maneras de IBM.
							.col-6.col-sm-3
								article.article
									.card
										figure
											a(href='https://developer.apple.com/design/', alt='Apple Design')
												img.img-responsive(alt='Imagen', src='public/images/practicas_0018.jpg')
										h2.card-title
											| Apple
										p
											|Guias de diseño de Apple para iPhone X y patrones para interficies.
							.col-6.col-sm-3
								article.article
									.card
										figure
											a(href='https://www.audi.com/ci/en/renewed-brand.html', alt='Audi')
												img.img-responsive(alt='Imagen', src='public/images/practicas_0005.jpg')
										h2.card-title
											| Audi
										p
											| Interficie de usuario de Audi, patrones para la consistencia de la marca.
							.col-6.col-sm-3
								article.article
									.card
										figure
											a(href='https://gdstechnology.blog.gov.uk/2014/12/11/govuk-living-style-guide/', alt='gov.uk')
												img.img-responsive(alt='Imagen', src='public/images/practicas_0009.jpg')
										h2.card-title
											| Govierno de UK
										p
											| Guia de estilos para toda la web del govierno de la United Kingdom.
							.col-6.col-sm-3
								article.article
									.card
										figure
											a(href='https://www.futurelearn.com/pattern-library', alt='Future Learn')
												img.img-responsive(alt='Imagen', src='public/images/practicas_0008.jpg')
										h2.card-title
											| Future Learn
										p
											| Libreía de patrones visuales y de codificación.
							.col-6.col-sm-3
								article.article
									.card
										figure
											a(href='https://www.nasa.gov/image-feature/nasa-graphics-standards-manual', alt='NASA')
												img.img-responsive(alt='Imagen', src='public/images/practicas_0010.jpg')
										h2.card-title
											| Nasa
										p
											| NASA Graphics Standards Manual en su versión online.
							.col-6.col-sm-3
								article.article
									.card
										figure
											a(href='https://dotcombrand.wordpress.com/', alt='Wordpress')
												img.img-responsive(alt='Imagen', src='public/images/practicas_0011.jpg')
										h2.card-title
											| Wordpress
										p
											| Libro guía de marca. Prácticas, pautas y principios para WordPress.com
							.col-6.col-sm-3
								article.article
									.card
										figure
											a(href='http://www.carbondesignsystem.com/', alt='Carbon Design')
												img.img-responsive(alt='Imagen', src='public/images/practicas_0012.jpg')
										h2.card-title
											| Carbon design IBM
										p
											| Sistema de diseño para productos IBM Cloud.
							.col-6.col-sm-3
								article.article
									.card
										figure
											a(href='https://www.yelp.com/styleguide/', alt='Yelp')
												img.img-responsive(alt='Imagen', src='public/images/practicas_0013.jpg')
										h2.card-title
											| Yelp
										p
											| Guía de estilos para diseñadores, gerentes de producto y desarrolladores, que proporciona un lenguaje común para Yelp
							.col-6.col-sm-3
								article.article
									.card
										figure
											a(href='https://www.bbc.co.uk/gel/guidelines/category/design-patterns', alt='BBC')
												img.img-responsive(alt='Imagen', src='public/images/practicas_0014.jpg')
										h2.card-title
											| BBC
										p
											| Patrones de diseño de la BBC inglesa.
							.col-6.col-sm-3
								article.article
									.card
										figure
											a(href='https://ant.design/', alt='Ant Design')
												img.img-responsive(alt='Imagen', src='public/images/practicas_0016.jpg')
										h2.card-title
											| Ant Design
										p
											|Sistema de diseño con valores para una mejor experiencia de usuario en aplicaciones empresariales.
							.col-6.col-sm-3
								article.article
									.card
										figure
											a(href='http://setproduct.com/material', alt='Material Design Figma')
												img.img-responsive(alt='Imagen', src='public/images/practicas_0017.jpg')
										h2.card-title
											| Figma
										p
											| Como se ussan y aplican los patrones de Materials design de Google.
						
							br
							br
							br
							br
				footer.page-footer
					include footer-practicas.jade
