glosario.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diseño de sistemas / Glosario de términos</title>
    <meta name="description" content="Inicio">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/owl.carousel.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="public/js/owl.carousel.min.js"></script>
    <script src="public/js/main-min.js"></script>
    <body class="glosario">
      <div class="container-fluid">
        <nav class="menu-sidebar hide-sidebar">
          <div class="page-title"><a href="index.html">Diseño de sistemas responsive</a></div>
          <button id="menu"></button>
          <hr>
          <ul>
            <li><a href="definicion.html">¿Que es un Sistema?</a>
              <ul>
                <li><a href="unidad-minima.html">Unidad mínima</a></li>
                <li><a href="principios.html">Principios y valores</a></li>
                <li><a href="libreria-componentes.html">Libreria de componentes</a></li>
              </ul>
            </li>
            <li><a href="modulacion.html">Modulación</a>
              <ul>
                <li><a href="header.html">Header</a></li>
                <li><a href="body.html">Body</a></li>
                <li><a href="sidebar.html">Sidebar</a></li>
                <li><a href="noticia.html">Noticia</a></li>
                <li><a href="listado.html">Listado</a></li>
              </ul>
            </li>
            <li><a href="grid.html">Grid<span>músculos</span></a>
              <ul>
                <li><a href="columnas.html">Columnas</a></li>
                <li><a href="orden.html">Orden de lectura</a></li>
              </ul>
            </li>
            <li><a href="tipografia.html">Tipografía<span>alma</span></a>
              <ul>
                <li><a href="grilla.html">Grilla tipográfica</a></li>
                <li><a href="gerarquia.html"> Gerarquia</a></li>
              </ul>
            </li>
            <li><a href="colores.html">Colores<span>piel</span></a>
              <ul>
                <li><a href="teoria-color.html">Relación de los 3 tercios</a></li>
                <li><a href="color-interaccion.html">El color en las interacciones</a></li>
              </ul>
            </li>
            <li><a href="unidad-minima.html">Modulacion<span>ADN</span></a>
              <ul>
                <li><a href="patrones.html">Patrones</a></li>
                <li><a href="usos.html">Casos de uso</a></li>
              </ul>
            </li>
          </ul>
          <hr>
          <ul class="footer">
            <li><a href="caso-estudio.html">Caso de estudio: El Periodico de Catalunya</a></li>
            <li><a href="modulos.html">Sistema utilizado</a></li>
            <li><a href="referencias.html">Referencias</a></li>
            <li><a href="glosario.html">Glosario</a></li>
            <li><a href="proyecto.html">El proyecto</a></li>
          </ul>
        </nav>
        <main id="main">
          <header class="page-header">
            <h1 class="page-title">Glosario</h1>
          </header>
          <section class="section">
            <div class="row">
              <div class="col-md-12"><em>A</em></div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-3">
                <article class="article article-Glosario">
                  <h1 class="article-title">“Here’s the simple truth: you can’t innovate on products without first innovating the way you build them.”</h1><small>— Alex Schleifer</small>
                </article>
              </div>
              <div class="col-6 col-sm-3">
                <article class="article article-Glosario">
                  <h1 class="article-title">Ipsum</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing el sit amet, porta vitae lorem. Vivamus placerat congue orci vitae sollicitudin. In posuere ut quam gravida auctor. In hac habitasse platea dictumst. Aenean nec aliquam ligula, nec congue arcu</p>
                </article>
              </div>
              <div class="col-6 col-sm-3">
                <article class="article article-Glosario">
                  <h1 class="article-title">Dolor</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing el sit amet, porta vitae lorem.  placerat congue orci vitae sollicitudin. In posuere ut quam gravida auctor. In hac habitasse platea dictumst. Aenean nec aliquam ligula, nec congue arcu</p>
                </article>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12"><em>B</em></div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-3">
                <article class="article article-Glosario">
                  <h1 class="article-title">Lorem</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ligula ligula, ornare vel efficitur sit amet, porta vitae lorem. Vivamus placerat congue orci vitae sollicitudin. In posuere ut quam gravida auctor. In hac habitasse platea dictumst. Aenean nec aliquam ligula, nec congue arcu</p>
                </article>
              </div>
            </div>
          </section>
          <footer class="page-footer">
            <footer class="page-footer footer-seccion">
              <ul class="footer-nav">
                <li class="prev"></li>
                <li class="next"><a href="definicion.html"><span>Siguiente:</span>Sistemas --></a></li>
              </ul>
            </footer>
          </footer>
        </main>
      </div>
    </body>
  </head>
</html>

src/jade/glosario.jade
- var headTitle = 'Diseño de sistemas / Glosario de términos'
- var headDescription = 'Inicio'
include head.jade
	body.glosario
		.container-fluid
			include menu.jade
			main#main
				header.page-header
					h1.page-title
						| Glosario
				section.section
					.row
						.col-md-12
							em
								|A
					.row
						.col-6.col-sm-3
							article.article.article-Glosario
								h1.article-title
									|Lorem
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ligula ligula, ornare vel efficitur sit amet, porta vitae lorem. Vivamus placerat congue orci vitae sollicitudin. In posuere ut quam gravida auctor. In hac habitasse platea dictumst. Aenean nec aliquam ligula, nec congue arcu
						
						.col-6.col-sm-3
							article.article.article-Glosario
								h1.article-title
									|Ipsum
								p Lorem ipsum dolor sit amet, consectetur adipiscing el sit amet, porta vitae lorem. Vivamus placerat congue orci vitae sollicitudin. In posuere ut quam gravida auctor. In hac habitasse platea dictumst. Aenean nec aliquam ligula, nec congue arcu
						.col-6.col-sm-3
							article.article.article-Glosario
								h1.article-title
									|Dolor
								p Lorem ipsum dolor sit amet, consectetur adipiscing el sit amet, porta vitae lorem.  placerat congue orci vitae sollicitudin. In posuere ut quam gravida auctor. In hac habitasse platea dictumst. Aenean nec aliquam ligula, nec congue arcu
					.row
						.col-md-12
							em
								|B
					.row
						.col-6.col-sm-3
							article.article.article-Glosario
								h1.article-title
									|Lorem
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ligula ligula, ornare vel efficitur sit amet, porta vitae lorem. Vivamus placerat congue orci vitae sollicitudin. In posuere ut quam gravida auctor. In hac habitasse platea dictumst. Aenean nec aliquam ligula, nec congue arcu

				footer.page-footer
					include footer.jade
