index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diseñando sistemas</title>
    <meta name="description" content="Inicio">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/owl.carousel.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="public/js/owl.carousel.min.js"></script>
    <script src="public/js/main-min.js"></script>
    <body class="index apertura-seccion">
      <div class="container-fluid">
        <button id="menu"><span class="bar1"></span><span class="bar2"></span><span class="bar3"></span></button>
        <nav class="menu-sidebar hide-sidebar">
          <div class="page-title"><a href="index.html">Diseño de sistemas responsive</a></div>
          <hr>
          <ul>
            <li> <a href="sistemas.html">Sistemas</a>
              <ul>
                <li><a href="definicion.html">¿Que es un Sistema?  </a></li>
                <li><a href="unidad-minima.html">Unidad mínima</a></li>
                <li><a href="principios.html">Principios y valores</a></li>
                <li><a href="libreria-componentes.html">Libreria de componentes</a></li>
              </ul>
            </li>
            <li><a href="codificacion.html">Codificación</a>
              <ul>
                <li><a href="codigo.html">¿Que es codificar?</a></li>
                <li><a href="frameworks.html">Frameworks</a></li>
                <li><a href="modulacion.html">Modulación</a></li>
                <li><a href="mobilefirst.html">Modulacion aditiva</a></li>
                <li><a href="Layout.html">Layout</a></li>
              </ul>
            </li>
            <li><a href="#">Diseño gráfico</a>
              <ul>
                <li><a href="grid.html">Grid</a></li>
                <li><a href="tipografia.html">
                     
                    Tipografía</a></li>
                <li><a href="colores.html">Colores / Relación de los 3 tercios / Color interacciones</a></li>
              </ul>
            </li>
          </ul>
          <hr>
          <ul class="footer">
            <li><a href="caso-estudio.html">Caso de estudio: El Periodico de Catalunya</a></li>
            <li><a href="modulos.html">Sistema utilizado</a></li>
            <li><a href="referencias.html">Referencias</a></li>
            <li><a href="glosario.html">Glosario</a></li>
            <li><a href="proyecto.html">El proyecto</a></li>
          </ul>
        </nav>
        <main id="main">
          <article class="article">
            <div class="container">
              <div class="row">
                <div class="col-12 col-sm-9"><img src="public/images/formats.svg" class="img-svg"></div>
                <div class="col-12 col-md-3">
                  <h1 class="page-title">Diseño de sistemas responsive</h1>
                  <ul class="list">
                    <li>¿Qué es un sistema de diseño?</li>
                    <li>¿Cómo se define?</li>
                    <li>¿Cómo se codifica?</li>
                    <li>¿Cómo se escala?</li>
                    <li>¿Cómo se mantiene?</li>
                  </ul><a href="sistemas.html" alt="Emprezar" class="btn btn-default">Empezar --></a>
                </div>
              </div>
            </div>
          </article>
        </main>
      </div>
    </body>
  </head>
</html>

src/jade/index.jade
- var headTitle = 'Diseñando sistemas'
- var headDescription = 'Inicio'

include head.jade
	body.index.apertura-seccion
		.container-fluid
			include menu.jade
			main#main
				article.article
					.container
						.row
							.col-12.col-sm-8
								img.img-svg(src='public/images/formats.svg')
							.col-12.col-md-4
								h1.page-title
									| Diseño de sistemas responsive
								ul.list
									li
										¿Qué es un sistema de diseño?
									li
										¿Cómo se define?
									li
										¿Cómo se codifica?
									li
										¿Cómo se escala?
									li
										¿Cómo se mantiene?
								a.btn.btn-default(href='definicion.html' alt='Emprezar')
									| Empezar -->
				footer.page-footer.footer-seccion
					include footer.jade
				script(async='', src='https://static.codepen.io/assets/embed/ei.js')
