src/jade/referencias.jade
- var headTitle = 'Dise単o de sistemas / Referencias'
- var headDescription = 'References'
include head.jade
	body.glosario
		.container-fluid
			include menu.jade
			main#main
				header.page-header
					h1.page-title
						| Referencias
				section.section
					.row
						.col-md-12
							em
								|WEB SITES			
					.row
						strong
							| Medium
						ul.col-12.dot-list
							li
								a(href="http://alistapart.com/article/responsive-web-design")
									|Dise単o respponsive
							li
								a(href="https://medium.com/startups-es/no-es-lo-mismo-un-uikit-que-un-sistema-de-dise%C3%B1o-36efe44b7988")
									|No es lo mismo un UIKIT que un sistema de dise単o
							li
								a(href="https://medium.com/startups-es/la-regla-del-12-c2f9d6eccab")
									|La regla del 12
							li
								a(href="https://medium.com/startups-es/https-medium-com-tramontanastudio-sistemas-de-diseno-para-ceos-y-directivos-5a93249c5bed")
									|Sistema de dise単o
							li
								a(href="https://medium.com/startups-es/una-historia-de-sistemas-de-dise%C3%B1o-parte-i-6c3d6ac6f545")
									|kljkljl
							li
								a(a href="https://dsconference.com/dsconf-conference-day/")
									|Videos conferecia "Takeaways from the DSCONF 2018"
							li
								a(href='http://designsystemsbook.com', target='_blank', rel='noopener')
									|designsystemsbook.com
							li
								a(href='http://publication.design.systems', target='_blank', rel='noopener') 
									|publication.design.systems
							li
								a(href='http://news.design.systems', target='_blank', rel='noopener')
									|news.design.systems
							li
								a(href='http://coalition.design.systems')
									|coalition.design.systems
							li
								a(href='http://design.systems/slack/', target='_blank', rel='noopener') 
									|design systems slack channel
							li
								a(href='http://stylebook.elisa.fi', target='_blank', rel='noopener')
									|stylebook.elisa.fi
							li
								a(href='https://github.com/airbnb/Lona', target='_blank', rel='noopener') Airbnb Lona
							li
								a(href='https://publication.design.systems/', target='_blank', rel='noopener') Design system
							li
								a(href='https://publication.design.systems/design-systems-are-for-people-a484620b6988', target='_blank', rel='noopener') DS

						h5
							| Impres
						ul
							li Design Anthropology by Alison J. Clarke
							li The Whuffie Factor by Tara Hunt
							li A Pattern Language by Christopher Alexander

									
									
					.row
						.col-12.col-sm-6
							article.article.article-Glosario
								h1.article-title
									|Lorem
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ligula ligula, ornare vel efficitur sit amet, porta vitae lorem. Vivamus placerat congue orci vitae sollicitudin. In posuere ut quam gravida auctor. In hac habitasse platea dictumst. Aenean nec aliquam ligula, nec congue arcu
						
				footer.page-footer
					include footer.jade

referencias.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diseño de sistemas / Referencias</title>
    <meta name="description" content="References">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/owl.carousel.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="public/js/owl.carousel.min.js"></script>
    <script src="public/js/main-min.js"></script>
    <body class="glosario">
      <div class="container-fluid">
        <nav class="menu-sidebar hide-sidebar">
          <div class="page-title"><a href="index.html"><span>Diseño de sistemas responsive</span><img src="public/images/ico-sistem.svg" class="img-svg"></a></div>
          <button id="menu"></button>
          <hr>
          <ul>
            <li><a href="index.html">Inicio</a>
              <ul>
                <li><a href="definicion.html">Sistemas</a></li>
                <li><a href="unidad-minima.html">Unidad mínima</a></li>
                <li><a href="codificacion.html">Codificación</a></li>
              </ul>
            </li>
            <li><a href="layout.html">Layout<span>Esqueleto</span></a>
              <ul>
                <li><a href="header.html">Header</a></li>
                <li><a href="body.html">Body</a></li>
                <li><a href="sidebar.html">Sidebar</a></li>
                <li><a href="noticia.html">Noticia</a></li>
                <li><a href="listado.html">Listado</a></li>
              </ul>
            </li>
            <li><a href="grid.html">Grid<span>músculos</span></a>
              <ul>
                <li><a href="columnas.html">Columnas</a></li>
                <li><a href="orden.html">Orden de lectura</a></li>
              </ul>
            </li>
            <li><a href="tipografia.html">Tipografía<span>alma</span></a>
              <ul>
                <li><a href="grilla.html">Grilla tipográfica</a></li>
                <li><a href="gerarquia.html"> Gerarquia</a></li>
              </ul>
            </li>
            <li><a href="colores.html">Colores<span>piel</span></a>
              <ul>
                <li><a href="teoria-color.html">Relación de los 3 tercios</a></li>
                <li><a href="color-interaccion.html">El color en las interacciones</a></li>
              </ul>
            </li>
            <li><a href="unidad-minima.html">Modulacion<span>ADN</span></a>
              <ul>
                <li><a href="patrones.html">Patrones</a></li>
                <li><a href="usos.html">Casos de uso</a></li>
              </ul>
            </li>
            <li><a href="comportamientos.html">Comportamientos<span>Personalidad</span></a>
              <ul>
                <li><a href="animacones.html">Animaciones</a></li>
                <li><a href="stick.html">Sticky elements</a></li>
                <li><a href="lightbox.html">Lightbox</a></li>
              </ul>
            </li>
          </ul>
          <hr>
          <ul class="footer">
            <li><a href="caso-estudio.html">Caso de estudio: El Periodico de Catalunya</a></li>
            <li><a href="modulos.html">Sistema utilizado</a></li>
            <li><a href="referencias.html">Referencias</a></li>
            <li><a href="glosario.html">Glosario</a></li>
            <li><a href="proyecto.html">El proyecto</a></li>
          </ul>
        </nav>
        <main id="main">
          <header class="page-header">
            <h1 class="page-title">Referencias</h1>
          </header>
          <section class="section">
            <div class="row">
              <div class="col-md-12"><em>WEB SITES			</em></div>
            </div>
            <div class="row">
              <div class="col-md-12"><strong>Medium</strong>
                <ul class="list dot-list">
                  <li><a href="http://alistapart.com/article/responsive-web-design">Diseño respponsive</a></li>
                  <li><a href="https://medium.com/startups-es/no-es-lo-mismo-un-uikit-que-un-sistema-de-dise%C3%B1o-36efe44b7988">No es lo mismo un UIKIT que un sistema de diseño</a></li>
                  <li><a href="https://medium.com/startups-es/la-regla-del-12-c2f9d6eccab">La regla del 12</a></li>
                  <li><a href="https://marvelapp.com/styleguide/overview/code-guidelines">Marvel Style guide</a></li>
                  <li><a href="https://medium.com/startups-es/https-medium-com-tramontanastudio-sistemas-de-diseno-para-ceos-y-directivos-5a93249c5bed">Sistema de diseño</a></li>
                  <li><a href="https://medium.com/startups-es/una-historia-de-sistemas-de-dise%C3%B1o-parte-i-6c3d6ac6f545">kljkljl</a></li>
                  <li><a a href="https://dsconference.com/dsconf-conference-day/">Videos conferecia "Takeaways from the DSCONF 2018"</a></li>
                  <li><a href="http://designsystemsbook.com" target="_blank" rel="noopener">designsystemsbook.com</a></li>
                  <li><a href="http://publication.design.systems" target="_blank" rel="noopener">
                       
                      publication.design.systems</a></li>
                  <li><a href="http://news.design.systems" target="_blank" rel="noopener">news.design.systems</a></li>
                  <li><a href="http://coalition.design.systems">coalition.design.systems</a></li>
                  <li><a href="http://design.systems/slack/" target="_blank" rel="noopener">
                       
                      design systems slack channel</a></li>
                  <li><a href="http://stylebook.elisa.fi" target="_blank" rel="noopener">stylebook.elisa.fi</a></li>
                  <li><a href="https://github.com/airbnb/Lona" target="_blank" rel="noopener">Airbnb Lona</a></li>
                  <li><a href="https://publication.design.systems/" target="_blank" rel="noopener">Design system</a></li>
                  <li><a href="https://publication.design.systems/design-systems-are-for-people-a484620b6988" target="_blank" rel="noopener">DS</a></li>
                </ul>
                <h5>Impres</h5>
                <ul class="list dot-list">
                  <li>Design Anthropology by Alison J. Clarke</li>
                  <li>The Whuffie Factor by Tara Hunt</li>
                  <li>A Pattern Language by Christopher Alexander</li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-6">
                <article class="article article-Glosario">
                  <h1 class="article-title">Lorem</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ligula ligula, ornare vel efficitur sit amet, porta vitae lorem. Vivamus placerat congue orci vitae sollicitudin. In posuere ut quam gravida auctor. In hac habitasse platea dictumst. Aenean nec aliquam ligula, nec congue arcu</p>
                </article>
              </div>
            </div>
          </section>
          <footer class="page-footer">
            <ul class="footer-nav">
              <li class="prev"></li>
              <li class="next"><a href="definicion.html"><span>Siguiente:</span>Sistemas --></a></li>
            </ul>
          </footer>
        </main>
      </div>
    </body>
  </head>
</html>
